
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\App.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\MainWindow.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\DefectPlaces.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\Defects.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\details.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\DF.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\EntryView.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\NForging.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\PForging.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\NDFP.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\NDFT.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\Sizes.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\Types.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\main.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\ND.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\NDS.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\NDT.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\newdetail.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\View.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\NSharping.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\NDefect.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\PSharping.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\explat.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\expnik.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\nexplat.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\nexpnik.xaml;;
FC:\Users\Your life for Aiur\source\repos\TDP\TDP\pg\pdefect.xaml;;

