<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Defect">
      <EntityTypeMapping TypeName="Model.Defect">
        <MappingFragment StoreEntitySet="Defect">
          <ScalarProperty Name="DFId" ColumnName="DFId" />
          <ScalarProperty Name="DFDate" ColumnName="DFDate" />
          <ScalarProperty Name="DFName" ColumnName="DFName" />
          <ScalarProperty Name="DFTName" ColumnName="DFTName" />
          <ScalarProperty Name="DFPlace" ColumnName="DFPlace" />
          <ScalarProperty Name="DFSize" ColumnName="DFSize" />
          <ScalarProperty Name="DFCount" ColumnName="DFCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefectPlace">
      <EntityTypeMapping TypeName="Model.DefectPlace">
        <MappingFragment StoreEntitySet="DefectPlace">
          <ScalarProperty Name="DFPName" ColumnName="DFPName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefectType">
      <EntityTypeMapping TypeName="Model.DefectType">
        <MappingFragment StoreEntitySet="DefectType">
          <ScalarProperty Name="DFType" ColumnName="DFType" />
          <ScalarProperty Name="FDTPlaceAll" ColumnName="FDTPlaceAll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail">
      <EntityTypeMapping TypeName="Model.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="DName" ColumnName="DName" />
          <ScalarProperty Name="DSize" ColumnName="DSize" />
          <ScalarProperty Name="DDName" ColumnName="DDName" />
          <ScalarProperty Name="DDSize" ColumnName="DDSize" />
          <ScalarProperty Name="DDDName" ColumnName="DDDName" />
          <ScalarProperty Name="DDDSize" ColumnName="DDDSize" />
          <ScalarProperty Name="DCount" ColumnName="DCount" />
          <ScalarProperty Name="DMass" ColumnName="DMass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailSize">
      <EntityTypeMapping TypeName="Model.DetailSize">
        <MappingFragment StoreEntitySet="DetailSize">
          <ScalarProperty Name="DSName" ColumnName="DSName" />
          <ScalarProperty Name="DSDName" ColumnName="DSDName" />
          <ScalarProperty Name="DSNName" ColumnName="DSNName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailType">
      <EntityTypeMapping TypeName="Model.DetailType">
        <MappingFragment StoreEntitySet="DetailType">
          <ScalarProperty Name="DTName" ColumnName="DTName" />
          <ScalarProperty Name="DTDName" ColumnName="DTDName" />
          <ScalarProperty Name="DTNName" ColumnName="DTNName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExportLat">
      <EntityTypeMapping TypeName="Model.ExportLat">
        <MappingFragment StoreEntitySet="ExportLat">
          <ScalarProperty Name="ELId" ColumnName="ELId" />
          <ScalarProperty Name="ELDate" ColumnName="ELDate" />
          <ScalarProperty Name="ELName" ColumnName="ELName" />
          <ScalarProperty Name="ELSize" ColumnName="ELSize" />
          <ScalarProperty Name="ELCount" ColumnName="ELCount" />
          <ScalarProperty Name="ELPMass" ColumnName="ELPMass" />
          <ScalarProperty Name="ELKMass" ColumnName="ELKMass" />
          <ScalarProperty Name="ELKMassBrutto" ColumnName="ELKMassBrutto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExportNik">
      <EntityTypeMapping TypeName="Model.ExportNik">
        <MappingFragment StoreEntitySet="ExportNik">
          <ScalarProperty Name="ENId" ColumnName="ENId" />
          <ScalarProperty Name="ENDate" ColumnName="ENDate" />
          <ScalarProperty Name="ENName" ColumnName="ENName" />
          <ScalarProperty Name="ENSize" ColumnName="ENSize" />
          <ScalarProperty Name="ENCount" ColumnName="ENCount" />
          <ScalarProperty Name="ENPMass" ColumnName="ENPMass" />
          <ScalarProperty Name="ENKMass" ColumnName="ENKMass" />
          <ScalarProperty Name="ENKMassBrutto" ColumnName="ENKMassBrutto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forging">
      <EntityTypeMapping TypeName="Model.Forging">
        <MappingFragment StoreEntitySet="Forging">
          <ScalarProperty Name="FId" ColumnName="FId" />
          <ScalarProperty Name="FDate" ColumnName="FDate" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FSize" ColumnName="FSize" />
          <ScalarProperty Name="FMass" ColumnName="FMass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sharping">
      <EntityTypeMapping TypeName="Model.Sharping">
        <MappingFragment StoreEntitySet="Sharping">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="SDate" ColumnName="SDate" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SSize" ColumnName="SSize" />
          <ScalarProperty Name="SMass" ColumnName="SMass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>